[
  {
    "millisecondsInDay": 86400000,
    "millisecondsComment": "1000 milliseconds per second * 60 seconds per minute * 60 minutes per hour * 24 hours per day == 86400000",
    "updateTickTime": 100,
    "updateTickComment": "20 ticks per second * 5 second == 100",
    "screenentity": ["c9bc59a0-05da-469a-9127-8a005c71db0c"]
  }
]
